<!DOCTYPE html>
<html>
<head>
  <title>Social Objects</title>
  <meta charset="UTF-8" />
  <script src="http://www.w3.org/Tools/respec/respec-w3c-common" async class="remove"></script>
  <script class="remove">
  var respecConfig = {
    specStatus: "unofficial",
    edDraftURI: "http://ns.jasnell.me/socialobjects",
    shortName: "socialobjects",
    noRecTrack: true,
    editors: [
      {
        name: "James M Snell",
        url: "http://jasnell.me",
        company: "IBM",
        companyUrl: "http://ibm.com"
      }
    ],
    maxTocLevel: 2,
    //wg: "Social Web Working Group",
    //wgURI: "http://www.w3.org/Social/WG",
    //wgPublicList: "public-socialweb",
    //wgPatentURI: "http://www.w3.org/2004/01/pp-impl/72531/status",
    otherLinks: [{
      key: 'Repository',
      data: [
        {
          value: 'Github',
          href: 'https://github.com/jasnell/vocabs'
        },
        {
          value: 'Issues',
          href: 'https://github.com/jasnell/vocabs/issues'
        },
        {
          value: 'Commits',
          href: 'https://github.com/jasnell/vocabs/commits/master'
        }
      ]
    }]
  };
  </script>
  <style>
    thead {
      background: #005A9C;
      color: white;
    }
    thead th {
      font-weight: normal;
    }
    table, td, th { border: 1px solid gray }
    table { width: 100% ;}
    td {
      vertical-align: top;
      padding: 5px;
    }

.nanotabs > ul li { float:left; list-style:none; }
.nanotabs > ul li a { display:block; padding:4px 6px; margin-right: 3px; border-left: 1px solid #b9ab2d; border-right: 1px solid #b9ab2d; border-top: 1px solid #b9ab2d; border-collapse: collapse; background:#fcfaee; color:#b9ab2d; font-family: sans-serif;
 text-decoration:none; }
.nanotabs > ul li a:hover { background:#FFFCE5; color:#550; }
.nanotabs > ul li a.selected { background:#555; color:#FFF; }
  </style>
</head>
<body>

  <section id="abstract">
    <p>
      This specification details a model for representing common social
      objects.
    </p>
  </section>

  <section id="sotd">
  </section>

  <section id="introduction">
    <h2>Introduction</h2>

    <p>TBD</p>

    <p>
      The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
      "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
      document are to be interpreted as described in [[!RFC2119]].
    </p>

  </section>

  <section id="classes">
    <h2>Classes</h2>
    <table border="1" width="100%">
    <tr>
    <th width="20%">Type</th>
    <th width="20%">Subclass</th>
    <th width="60%">Description</th>
    </tr>
    <tr>
    <td>Album</td>
    <td><a href="http://www.w3.org/TR/activitystreams-vocabulary/#dfn-collection">as:Collection</a></td>
    <td></td>
    </tr>
    <tr>
    <td>Blog</td>
    <td><a href="http://www.w3.org/TR/activitystreams-vocabulary/#dfn-orderedcollection">as:OrderedCollection</a></td>
    <td></td>
    </tr><tr>
    <td>Folder</td>
    <td><a href="http://www.w3.org/TR/activitystreams-vocabulary/#dfn-collection">as:Collection</a></td>
    <td></td>
    </tr><tr>
    <td>Forum</td>
    <td><a href="http://www.w3.org/TR/activitystreams-vocabulary/#dfn-orderedcollection">as:OrderedCollection</a></td>
    <td></td>
    </tr><tr>
    <td>Story</td>
    <td><a href="http://www.w3.org/TR/activitystreams-vocabulary/#dfn-orderedcollection">as:OrderedCollection</a></td>
    <td></td>
    </tr><tr>
    <td>Wiki</td>
    <td><a href="http://www.w3.org/TR/activitystreams-vocabulary/#dfn-collection">as:Collection</a></td>
    <td></td>
    </tr>
    </table>

  </section>

<script type="text/javascript" src="nanotabs.js"></script>
<script type="text/javascript">
  nanotabs({c:"cell",e:"click",d:-1,f:function(){ return false; }});
  nanotabs({c:"cell",e:"mouseover",s:"active"});
</script>

</body>
</html>
